apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: virtualization-storage-class
parameters:
  csi.storage.k8s.io/fstype: "ext4"
allowVolumeExpansion: false
provisioner: virtualization.csi.driver.io
reclaimPolicy: Delete
volumeBindingMode: Immediate
